Title: Challenge Accepted
Date: Aug 29, 2013

I’ve just applied to [“Systems Programming and Machine Organization”](https://cs61.seas.harvard.edu/wiki/2016/Home) in Harvard Extension School, and it looks like it's gonna be the most challenging stuff I've ever learned.
